# UniTox Software
# English language pack
# You may translate these texts into different languages.
#
# HOWEVER BE CAREFUL!!!
# Do not change escape characters (such as "\n","\r","\t") and key combinations (such as "Ctrl-Q", "Ctrl-F9" etc.).
# These elements MUST remain unchanged for the functionality of the software to be unaltered.
# Also note that in some cases the texts are repeated because each replicate may receive a distinct naming in the future.
#

str_mfile = &File
str_mfile_0 = &Read session\tCtrl-F9\tBegin automatic reading session for template-driven data input.
str_mfile_7 = &Manual session\tCtrl-Shift-F9\tBegin manual session for template-driven data input.
str_mfile_1 = Open &readings\tF9\tBrowse through the readings saved in the current database.
str_mfile_2 = &New template\t\tStart new template.
str_mfile_3 = &Template manager\tF10\tBrowse through and manage the templates saved in the current database.
str_mfile_4 = Database &properties\t\tDisplay current database properties.
str_mfile_6 = E&xit program\tCtrl-Q\tExit the program.

str_mdatabase = &Database
str_mdatabase_0 = &New database\tCtrl-F2\tCreate a new and empty database.
str_mdatabase_1 = &Database manager\tF2\tOpen, create, manage etc. UniTox databases.
str_mdatabase_3 = &Import\tF3\tImport database information, from files or other databases.
str_mdatabase_4 = &Export\tF4\tExport database information as files.
str_mdatabase_5 = &Convert database\t\tConvert database from another format into the UniTox format.

str_minput = &Input
str_minput_5 = Test &Kits\t\tManage the test kits list.

str_mreport = &Report
str_mreport_0 = Readings &analysis\tF5\tGenerate readings analysis report.

str_msettings = &Settings
str_msettings_0 = &Toggle sidebar\tCtrl-`\tShow or hide the left sidebar instrument section.
str_msettings_1 = &General options\tAlt-1\tGeneral program preferences.
str_msettings_2 = &Readers setup\t\tManage and configure the installed reader modules.
str_msettings_3 = &Printer setup\t\tConfigure printing options.
str_msettings_4 = &Change technician\t\tRe-enter technician name.
str_msettings_5 = Change &language\t\tReselect the language. Takes effect after program restart only.

str_mwindows = &Window
str_mwindows_0 = Tile &Horizontally
str_mwindows_1 = Tile &Vertically
str_mwindows_2 = C&ascade
str_mwindows_3 = &Close current window\tCtrl-W
str_mwindows_4 = &List of all windows...\tAlt-`

str_mhelp = &Help
str_mhelp_0 = &Contents\tCtrl-F1\tShow the help contents document.
str_mhelp_2 = &Quick Access\tF1\tShow quick access tools.
str_mhelp_1 = &About UniTox...\t\tAbout this software.

str_tooltitle = Instruments
str_tooltogglebuttonopen = Open the instrument toolkit
str_tooltogglebuttonclose = Close the instrument toolkit

str_toolquick = Quick access
str_toolhelp = Help contents

str_but_ok = Ok
str_but_add = Add\t\tAdd entry.
str_but_remove = Remove\t\tRemove entry.
str_but_accept = Accept\t\tAccept.
str_but_cancel = Cancel\t\tCancel.
str_but_close = Close\tCtrl-W\tClose the current window.

str_serialerr_opencom = Could not open the specified serial port.
str_serialerr_setpcom = Could not set parameters for the serial port.
str_serialerr_settout = Could not set time-out parameters for the serial port.
str_serialerr_read = Could not read from the serial connection. Cable might be disconnected.
str_serialerr_readcommon = Could not read from the reader device. Try restarting it.\nCheck if it is turned on and connected to the specified computer port!
str_serialerr_write = Could not write through the serial connection. Cable might be disconnected.
str_serialerr_rsessabort = Reading session was aborted.
str_serialerr_nofil = Could not activate filter:

str_dbman_title = Database manager
str_dbman_species_title = Species
str_dbman_dblist_title = Available databases
str_dbman_open = Open
str_dbman_new = New
str_dbman_edit = Properties
str_dbman_duplicate = Duplicate
str_dbman_remove = Erase database
str_dbman_dbnameh = Name
str_dbman_dbownerh = Owner/Producer

str_tplman_title = Template manager
str_tplman_tpllist_title = Available templates
str_tplman_open = Open/Edit
str_tplman_new = New
str_tplman_edit = Edit
str_tplman_duplicate = Duplicate
str_tplman_remove = Erase template
str_tplman_tplnameh = ID
str_tplman_tpldateh = Date

str_cseman_title = Open cases for data viewing
str_cseman_title_for = Open cases for...
str_cseman_open = Edit case
str_cseman_remove = Erase sample(s)
str_cseman_duplicate = A case already exists with the specified ID against the same test kit (assay).\nPress "Yes" to overwrite the existing case,\npress "No" not to overwrite and to automatically save under a new name or\npress "Cancel" to skip saving this case.
str_cseman_selall = Select all
str_cseman_dupl = A case already esists with the specified ID against the same test kit (assay).
str_cseman_desel = Deselect

str_asyman_title = Kit manager
str_asyman_asylist_title = Available kits
str_asyman_new = New
str_asyman_duplicate = Duplicate
str_asyman_open = Open/Edit
str_asyman_remove = Erase kit
str_asyman_asynameh = ID
str_asyman_asytitleh = Title

str_vetman_title = Veterinarian manager
str_vetman_vetlist_title = Available veterinarians
str_vetman_new = New
str_vetman_duplicate = Duplicate
str_vetman_open = Open/Edit
str_vetman_remove = Erase vet.
str_vetman_vetnameh = ID
str_vetman_vettitleh = Laboratory

str_ownman_title = Owner/Producer manager
str_ownman_ownlist_title = Available owners/producers
str_ownman_new = New
str_ownman_duplicate = Duplicate
str_ownman_open = Open/Edit
str_ownman_remove = Erase owner
str_ownman_ownnameh = ID
str_ownman_owntitleh = Contact person

str_grwman_title = Growers/Farms manager
str_grwman_grwlist_title = Available growers/farms
str_grwman_new = New
str_grwman_duplicate = Duplicate
str_grwman_open = Open/Edit
str_grwman_remove = Erase grower
str_grwman_grwnameh = ID
str_grwman_grwtitleh = Contact person

str_breman_title = Breed type manager
str_breman_brelist_title = Available breed types
str_breman_new = New
str_breman_duplicate = Duplicate
str_breman_open = Open/Edit
str_breman_remove = Erase breed
str_breman_brenameh = ID
str_breman_bretitleh = Title

str_vacman_title = Vaccine manager
str_vacman_vaclist_title = Available vaccine programs
str_vacman_new = New
str_vacman_duplicate = Duplicate
str_vacman_open = Open/Edit
str_vacman_remove = Erase vacc.
str_vacman_vacnameh = ID
str_vacman_vactitleh = Title

str_rdrman_title = Reader setup
str_rdrman_custom = Customized parameters
str_rdrman_default = Reset to defaults
str_rdrman_done = Done
str_rdrman_readers = Readers
str_rdrman_baud = Speed (baud rate)
str_rdrman_data = Data bits
str_rdrman_parity = Parity
str_rdrman_stop = Stop bits
str_rdrman_port = Communication port

str_basman_title = Baseline sets manager
str_basman_baslist_title = Available baseline sets
str_basman_new = New
str_basman_duplicate = Duplicate
str_basman_ex = Export
str_basman_im = Import
str_basman_open = Open/Edit
str_basman_remove = Erase baseline
str_basman_basnameh = ID

str_ctl = Std
str_neg = Neg
str_pos = Pos
str_sus = Sus
str_positive = Positive
str_negative = Negative
str_sample = Sample
str_nhc = NHC
str_na = n/a
str_invalid = Invalid!

str_tplmdi_title = Template
str_tplmdi_platel = Plate layout
str_tplmdi_casesl = Samples
str_tplmdi_caseslsx = sample definition(s)
str_tplmdi_name = Name:
str_tplmdi_date = Date:
str_tplmdi_orientation = Orientation
str_tplmdi_alelisa1 = Singles
str_tplmdi_alelisa2 = Duplicates
str_tplmdi_horiz = Horizontal layout
str_tplmdi_vert = Vertical layout
str_tplmdi_controls = Controls
str_tplmdi_c5a = 5 Ascending
str_tplmdi_c5d = 5 Descending
str_tplmdi_ccustom = Custom placement\tYou can place as many\nas 50 custom controls by\ndouble-clicking on the wells.
str_tplmdi_cstd = Control:\tChoose this to place custom controls.
str_tplmdi_cnone = Clear\tChoose this to remove placed controls.
str_tplmdi_save = Save
str_tplmdi_read = Read
str_tplmdi_fill = Manual input
str_tplmdi_print = Print
str_tplmdi_casenew = Create >>\t\tAppend new sample entries.
str_tplmdi_casedel = Remove\t\tRemove the selected sample entry.
str_tplmdi_caseloc = Layout
str_tplmdi_casenam = Sample ID
str_tplmdi_casecom = Commodity
str_tplmdi_caserep = Repl.
str_tplmdi_casefct = Dil.\nfact.
str_tplmdi_plates = plate(s)
str_tplmdi_cellsrem = empty cells left
str_tplmdi_createsp = Sample creation
str_tplmdi_lcreate = Create
str_tplmdi_lsamples = new samples of
str_tplmdi_las = as
str_tplmdi_coms = Corn\tRice\tWheat\t

str_csmdi_title = Sample

str_pomdi_title = Population
str_pomdi_id = Pop

str_asymdi_asytitle = Kit
str_asymdi_id = Kit Code
str_asymdi_title = Title
str_asymdi_filtera = Primary filter
str_asymdi_filterb = Ref. filter
str_asymdi_calculus = Basic calculations
str_asymdi_cal = Calculation (graph type)
str_asymdi_unit = Measurement unit
str_asymdi_ctln = Name
str_asymdi_ctlcr = Concentration
str_asymdi_ctlb = BBO
str_asymdi_ctlc = Ctrl. Count
str_asymdi_ctl = Controls
str_asymdi_ctlsc = SC
str_asymdi_ctlsct = Software\nCompatible
str_asymdi_cala = Primary ratio calculus
str_asymdi_calb = Secondary ratio calculus
str_asymdi_cutoff = Positive cutoff
str_asymdi_suspect = Suspect cutoff
str_asymdi_factors = Dilution factor
str_asymdi_precentage = Result (%)
str_asymdi_titers = Titer grouping
str_asymdi_titerscheck = Titer
str_asymdi_titer = Titer
str_asymdi_slope = Slope
str_asymdi_inter = Intercept
str_asymdi_calt = Variable
str_asymdi_bins = Ratio grouping
str_asymdi_bins2 = Secondary ratio groups
str_asymdi_comments = Comments
str_asymdi_bin = Levels
str_asymdi_save = Save
str_asymdi_print = Print
str_asymdi_direction = Rule
str_asymdi_rule1 = Neg.Avg.
str_asymdi_rule2 = Pos.Avg.
str_asymdi_rule3 = Pos.Avg. - Neg.Avg.
str_asymdi_rule4 = Neg.NHC.Avg.
str_asymdi_rule5 = Pos.NHC.Avg.
str_asymdi_vrules = Validation rules
str_valid_case = The case valid!
str_invalid_case = The case is invalid! Confront data against the validation rules!

str_vetmdi_vettitle = Veterinarian
str_vetmdi_id = Veterinarian Code
str_vetmdi_lab = Laboratory
str_vetmdi_add = Address
str_vetmdi_city = City
str_vetmdi_state = State
str_vetmdi_zip = Zip Code
str_vetmdi_phone = Phone
str_vetmdi_fax = Fax
str_vetmdi_email = Email
str_vetmdi_comments = Comments
str_vetmdi_save = Save
str_vetmdi_print = Print

str_ownmdi_owntitle = Owner
str_ownmdi_id = Owner Code
str_ownmdi_ctp = Contact person
str_ownmdi_add = Address
str_ownmdi_city = City
str_ownmdi_state = State
str_ownmdi_zip = Zip Code
str_ownmdi_phone = Phone
str_ownmdi_fax = Fax
str_ownmdi_email = Email
str_ownmdi_comments = Comments
str_ownmdi_save = Save
str_ownmdi_print = Print

str_grwmdi_grwtitle = Grower
str_grwmdi_id = Grower Code
str_grwmdi_ctp = Contact person
str_grwmdi_add = Address
str_grwmdi_city = City
str_grwmdi_state = State
str_grwmdi_zip = Zip Code
str_grwmdi_phone = Phone
str_grwmdi_fax = Fax
str_grwmdi_email = Email
str_grwmdi_comments = Comments
str_grwmdi_save = Save
str_grwmdi_print = Print

str_bremdi_bretitle = Breed
str_bremdi_id = Breed Code
str_bremdi_title = Title
str_bremdi_comments = Comments
str_bremdi_save = Save
str_bremdi_print = Print

str_bslmdi_vactitle = Baseline
str_bslmdi_id = Baseline ID
str_bslmdi_save = Save
str_bslmdi_print = Print
str_bslmdi_table = Parameters
str_bslmdi_assay = Test kit (assay)
str_bslmdi_comments = Comments
str_bslmdi_fa = From (#-#)
str_bslmdi_ta = To (#-#)
str_bslmdi_l = Low
str_bslmdi_h = High
str_bslmdi_s = Standard
str_bslmdi_lcases = \nLoad values\nfrom cases\n
str_bslmdi_arerr = You must first define some proper(complete) age ranges!
str_bslmdi_csltitle = Baseline parameters
str_bslmdi_cslmm = Min/Max
str_bslmdi_cslsd = StDev
str_bslmdi_cslpr = Precent
str_bslmdi_cslcaltype = Calculation type
str_bslmdi_wtext = Values are being calculated!\n\nPlease wait...

str_vacmdi_vactitle = Vaccine program
str_vacmdi_id = Program ID
str_vacmdi_title = Title
str_vacmdi_comments = Comments
str_vacmdi_save = Save
str_vacmdi_print = Print
str_vacmdi_assays = Defined kits
str_vacmdi_details = Details
str_vacmdi_add = Add kit
str_vacmdi_del = Remove kit
str_vacmdi_bleeds = Bleed ages
str_vacmdi_age = Age
str_vacmdi_vaccine = Vaccine
str_vacmdi_manufacturer = Manufacturer
str_vacmdi_type = Type
str_vacmdi_route = Route
str_vacmdi_dose = Dosage
str_vacmdi_asydupl = The selected test kit already exists in\nthe current vaccine program.\nPlease choose another.
str_vacmdi_chooseasy = Choose a kit:
str_vacmdi_noasy = There are no kits defined in this database!
str_vacmdi_noasy2 = You must add at least one kit to the\nvaccine program in order to be able save it!
str_vacmdi_swback = You must click on "Add kit" to\nadd new kits to this vaccine program!

str_rdgmdi_save = Save
str_rdgmdi_primary = Absorbances
str_rdgmdi_stats = Calculations
str_rdgmdi_graph = Immediate statistics
str_rdgmdi_template = Template
str_rdgmdi_reread = Read again
str_rdgmdi_report = Printable\nReport
str_rdgmdi_primary_od = Raw Optical Densities
str_rdgmdi_primary_st = Calculated plate statistics
str_rdgmdi_primary_gp = Data charts
str_rdgmdi_assayinfo = Data information
str_rdgmdi_statinfo = Statistical information
str_rdgmdi_caseinfo = Selected cases
str_rdgmdi_cllayout = Layout
str_rdgmdi_clid = Sample ID
str_rdgmdi_clasy = Kit ID
str_rdgmdi_clpop = Population ID
str_rdgmdi_clcount = Count
str_rdgmdi_clrepl = Replicates
str_rdgmdi_clage = Age
str_rdgmdi_caseInfo = Case info
str_rdgmdi_assayId = Kit
str_rdgmdi_assayLot = Lot
str_rdgmdi_assayExp = Expiration date
str_rdgmdi_tplInfo = Template && kit
str_rdgmdi_assayTech = Technician
str_rdgmdi_plates = plate(s)
str_rdgmdi_caseslsx = case definition(s)
str_rdgmdi_nosel = ...
str_rdgmdi_usedagainst = used against
str_rdgmdi_blelisa = with 2xELISA
str_rdgmdi_posc = (Positive control)
str_rdgmdi_negc = (Negative control)
str_rdgmdi_caseid = Case
str_rdgmdi_popid = Population
str_rdgmdi_bldate = samples bled on
str_rdgmdi_age = age
str_rdgmdi_samples = samples
str_rdgmdi_factor = dilution factor
str_rdgmdi_replicates = replicates
str_rdgmdi_mbedit = Clipboard
str_rdgmdi_edit1 = Select all\tCtrl-A
str_rdgmdi_edit2 = Copy to clipboard\tCtrl-C
str_rdgmdi_edit3 = Paste from clipboard\tCtrl-V
str_rdgmdi_mbcalc = Select calculations
str_rdgmdi_mean = Cumulate replicates
str_rdgmdi_cala = Primary
str_rdgmdi_calb = Secondary
str_rdgmdi_result = Result
str_rdgmdi_result2 = Secondary result
str_rdgmdi_od = OD
str_rdgmdi_log2 = Titer Log2
str_rdgmdi_eu = ELISA Units
str_rdgmdi_over = OVER
str_rdgmdi_pos = Positive!
str_rdgmdi_neg = Negative
str_rdgmdi_sus = Suspect
str_rdgmdi_posct = Positives:
str_rdgmdi_negct = Negatives:
str_rdgmdi_susct = Suspects:
str_rdgmdi_errct = Invalids:
str_rdgmdi_min = Min
str_rdgmdi_max = Max
str_rdgmdi_amean = AMean
str_rdgmdi_gmean = GMean
str_rdgmdi_sd = StDev
str_rdgmdi_cv = CV
str_rdgmdi_showstats = Show statistics
str_rdgmdi_editc = Edit case
str_rdgmdi_invplt = INVALID:
str_rdgmdi_rules = Rules
str_rdgmdi_rhint = Click to show rules!
str_rdgmdi_opentpl = The template used to generate the selected case no longer exists!
str_rdgmdi_plate = Plate
str_rdgmdi_chcount = Count
str_rdgmdi_chsamples = Samples
str_rdgmdi_reason = reason
str_rdgmdi_sptype = sample type
str_rdgmdi_comments = Comments
str_rdgmdi_readingDate = reading effected on
str_rdgmdi_tech = technician
str_rdgmdi_vet = veterinarian

str_rdgmdi_corr = Correlation Coeff.
str_rdgmdi_conc = Concentration
str_rdgmdi_bbo = B/BO
str_rdgmdi_calc = Calculation
str_rdgmdi_cv = Var.
str_rdgmdi_comm = Commodity
str_rdgmdi_dil = Dil.Fact.

str_report_wtitle = Working...
str_report_wtext = Report is being generated!\n\nPlease wait...
str_report_ltext = Data is being loaded!\n\nPlease wait...
str_report_primary = primary ratio
str_report_secondary = secondary ratio
str_report_useTiters = uses titers
str_report_noTiters = does not use titers
str_report_statvars = Statistical values
str_report_continued = (...continued)
str_report_rpcompo = Select chart type
str_report_print = Print
str_report_prev = << Last page
str_report_next = Next page >>
str_report_page = Page
str_report_version = version
str_report_comments = Comments and notes:
str_report_typetitle = Report
str_report_typeheader = Type in details here...
str_report_typecomments = Type in comments here...
str_report_ca = Sample Analysis Report
str_report_cc = Case Comparison Report
str_report_cm = Case Combination Report
str_report_cs = Side-by-side Comparison Report
str_report_csp = Population Over Time Report
str_report_vh = Vaccination History Report
str_report_vd = Vaccination Date Estimation Report
str_report_vdt = Estimation Details
str_report_ca = Case Analysis Report
str_report_tc = Total Counts Report
str_report_tb = Titer Breakdown Report
str_report_cnt = Cnt
str_report_count = Count

str_report_caseInfo = Kit Control Definitions
str_report_kitInfo = Test kit details
str_report_popInfo = Population details
str_report_caseData = Readings
str_report_casePlate = Results (shown in plates)
str_report_caseStats = Case statistics
str_report_pop = Population
str_report_caseResults = Case results
str_report_vhlist = Historical listing
str_report_vaccp = Vaccine program
str_report_vacct = History for...
str_report_vaccd = Estimation(s)

str_report_ftype = Formula type
str_report_stype = Sort by
str_report_flog2 = Log2 formula
str_report_fdevt = Deventer formula
str_report_sa = Assay
str_report_sc = Case
str_report_params = Parameters
str_report_tt = Target titer
str_report_hl = Half Life
str_report_p1 = PrecentA
str_report_p2 = PrecentB
str_report_sd = Bleed age
str_report_days = day(s)
str_report_vdays = Days

str_report_graphs = Graphic charts
str_report_graph = Graphic chart
str_report_singleGr = All-in-one graphic chart
str_report_combGr = Combined graphic chart
str_report_details = Detailed information
str_report_ccsingle = All-in-one chart
str_report_titGraph = Titer grouping charts
str_report_binGraph = Ratio grouping charts
str_report_tsGraph = Sample titer charts
str_report_spGraph = Sample ratio charts
str_report_tit = Titer based
str_report_sp = Sample ratio based
str_report_group = Grouping type used
str_report_ta = Show all cases per assay
str_report_tp = Show populations over time
str_report_ma = Arithemtic mean
str_report_mg = Geometric mean
str_report_mtype = Mean type to use

str_report_chron = Calendaristic age
str_report_cmcasesf = Combined cases for...
str_report_cmcasess = Compared cases for...
str_report_cmcasesp = Cases for...
str_report_cmclist = Cases listing
str_report_showStats = Show statistics for...
str_report_showData = Show sample data
str_report_showPlate = Show plate data
str_report_showInfo = Show assay details
str_report_showGraph = Show charts
str_report_gdata = Chart data
str_report_type = Report type
str_report_slcs = Selected cases
str_report_vacevt = Event
str_report_vaccin = Vaccination point
str_report_err = Err
str_report_all = All
str_report_totals = Grand totals
str_report_bslss = Use Single Standard
str_report_bslno = --- No baseline selected
str_report_bsl = Baselines
str_report_bsllo = Low
str_report_bslmd = Medium
str_report_bslhi = High
str_report_notiter = Some or all of the cases you selected use test kits(assays) that have no titer calculations,\ntherefore you cannot continue!
str_report_notiterg = Some or all of the cases you selected use test kits(assays) that have no titer groupings,\ntherefore you cannot summarize them by titer grouping!
str_report_ccalliosp = Some or all of the cases you selected have no titer or ratio groupings!\nInstead, they rely simply on their sample ratio or sample titer values,\ntherefore you cannot select All-in-one chart!
str_report_cmsp = Some or all of the cases you selected have no titer or ratio groupings!\nInstead, they rely simply on their sample ratio or sample titer values,\ntherefore you cannot combine them!
str_rdgmdi_mustsave = To edit cases and/or populations you must save the data in the current window.\nDo you want to save?
str_rdgmdi_mustsaverep = To generate reports you must save the data in the current window.\nDo you want to save?

str_csmdi_quick = Quick search
str_csmdi_detailed = Detailed search
str_csmdi_list = Case selection list
str_csmdi_selall = Select all...
str_csmdi_clearall = Clear all...

str_csmdi_case = Case
str_csmdi_pop = Population
str_csmdi_date = Reading date
str_csmdi_criteria = Selection criteria
str_csmdi_params = Selection parameters
str_csmdi_select = Render selection >>
str_csmdi_from = Value/From
str_csmdi_to = To
str_csmdi_field = Field
str_csmdi_cases = Selected cases
str_csmdi_proceed = Proceed with selected cases >>
str_csmdi_comm = Commodity

str_csmdi_c0 = Sample
str_csmdi_c1 = Commodity
str_csmdi_c2 = Kit (Assay)
str_csmdi_c3 = Template
str_csmdi_c4 = Reading date
str_csmdi_c5 = Replicates
str_csmdi_c6 = Dilution factor
str_csmdi_c7 = Kit lot
str_csmdi_c8 = Kit exp. date
str_csmdi_c9 = Technician
str_csmdi_c10 = Comments

str_fratio_rawod_title = Raw Sample
str_fratio_corod_title = Sample - Negative
str_fratio_corsp_title = (Sample-Negative)/(Positive-Negative)
str_fratio_uncsp_title = Sample / Positive
str_fratio_2xelisa_title = (Sample 1-Sample 2)/(Positive 1-Positive 2)
str_fratio_snhc_title = Sample/Normal Host Cells
str_fratio_uncsn_title = Sample/Negative
str_fratio_blkn_title = 100*(Negative-Sample)/Negative
str_fratio_blkp_title = 100*(Positive-Sample)/Positive
str_fratio_logit_vaxis = Logit
str_fratio_logit_title = Logit Logarithmic
str_fratio_linreg_vaxis = Absorbance
str_fratio_linreg_title = Linear Regression

str_dlg_newdb = New database
str_dlg_editdb = Edit database properties
str_dlg_newdb_specie = Database type:
str_dlg_newdb_name = Title:
str_dlg_newdb_owner = Database owner (lab or company):
str_dlg_newdb_comments = Comments:
str_dlg_newdb_explain = You will also be able to modify these\nentries from the Database Properties\ndialog later on.
str_dlg_newdb_incomplete = The database title must be specified!
str_dlg_newdb_exists = Another database with the same name and type(species) already exists!\nPlease specify a different name or type!

str_dlg_opendb = Open database ...

str_dlg_chooseat_title = Kit & Template Selection
str_dlg_chooseat_step1 = Step 1 of 2
str_dlg_chooseat_step2 = Step 2 of 2
str_dlg_chooseat_step2pro = Proceed to choosing a template
str_dlg_chooseat_none = Please select:
str_dlg_chooseat_step1txt = Choose a kit
str_dlg_chooseat_step2txt = Choose a template
str_dlg_chooseat_step1stt = Chosen kit:
str_dlg_chooseat_step2stt = Chosen template:
str_dlg_chooseat_proceed = Proceed
str_dlg_chooseat_lot = Lot:
str_dlg_chooseat_expdate = Expiration date:

str_dlg_casepop_title = Editing...
str_dlg_casepop_casetitle = &Case
str_dlg_casepop_poptitle = &Population
str_dlg_case_id = Case ID
str_dlg_case_reason = Test Reason
str_dlg_case_vet = Veterinarian
str_dlg_case_sptype = Sample Type
str_dlg_case_bldate = Bleed Date
str_dlg_case_age = Age
str_dlg_case_factor = Factor
str_dlg_case_comments = Comments
str_dlg_pop_id = Population ID
str_dlg_pop_brdate = Birth Date
str_dlg_pop_predecessors = Predecessors
str_dlg_pop_preds = ID
str_dlg_pop_breed1 = Breed 1
str_dlg_pop_breed2 = Breed 2
str_dlg_pop_owner = Owner/Producer
str_dlg_pop_grower = Grower/Farm
str_dlg_pop_vaccine = Vaccine
str_dlg_pop_unit = Unit
str_dlg_pop_location = Location
str_dlg_pop_sublocation = Sublocation
str_dlg_pop_comments = Comments
str_dlg_pop_duplpred = The selected population already exists in\nthe current predecessor list.\nPlease choose another.
str_dlg_pop_nopop = No populations found!
str_dlg_pop_choosepop = Choose a population:
str_dlg_dc_title = Calendar date
str_dlg_pop_dupl = A population already esists with the specified ID.

str_reason_defs = Historical evidence\tMonitoring\tSymptoms
str_sptype_defs = Serum\tOral\tEgg\tCloacal

str_reading_title = Reading data
str_reading_message = You should always save your data before reading.\n\n
str_reading_plate = Press "Ok" to proceed to reading plate
str_reading_process = Reading plate
str_reading_using = Using reader
str_reading_pwait = Please wait...
str_reading = Data results
str_reading_opnmc = You should select one case (and only one) for editing!
str_reading_incompat = The selected TEST KIT is incompatible with the selected TEMPLATE!\nOne of them is Software Compatible enabled but the other is not!
str_reading_incompatctl = The selected TEMPLATE must have the exact amount of controls as the selected TEST KIT!
str_reading_incompatcse = Some of the selected cases are 2xELISA enabled and are incompatible with the rest of the selection!\nYou must select either only 2xELISA cases or only regular ones!
str_reading_invbbo = It is required that the OD values for the controls to be DESCENDING and they are not!

str_question_filterA = See help section 2.1.1 for details.\n\nEnter the position (1,2,3,...) on your\nreader of the required primary filter
str_question_filterB = See help section 2.1.1 for details.\n\nEnter the position (1,2,3,...) on your\nreader of the required reference filter

str_error = Error
str_warning = Warning
str_question = Question
str_information = Information
str_dlg_tech = Technician
str_dlg_tech_incomplete = You must provide a name!
str_export_title = Exporting
str_export_dlgtitle = Export to file...
str_export_dlgpatt1 = All files
str_export_dlgpatt2 = UniTox files
str_export_dbname = Export from
str_export_bsldbname = Bsl export from
str_import_title = Importing
str_import_dlgtitle = Import from file....
str_export_confirm = Are you sure you want to export the selected data\nand all data associated with them?
str_import_confirm = Are you sure you want to import the data\nwithin the selected file and all data associated with them?\n\nNone of your original data will be overwritten!\n\nHowever, if identical cases are found you will be prompted for\na choice to overwrite, save with another name or skip saving.\n\nIf assays or other information with same ID is found in\nyour database the imported cases will use the existing entries in your database.
str_import_bslconfirm = Are you sure you want to import the baslines\nwithin the selected file?\n\nNone of your original data will be overwritten!\n\nHowever, if identical baselines are found they will be saved with another name.
str_import_different2x = An unusual event:\n\nSome of the cases you are trying to import are using a test kit that already exists in your current database!\nThe problem is that the test kit is 2xELISA enabled but the cases to be imported are NOT!\n\nYour database will not beed altered, but the operation cannot continue!
str_dbnew_version = The database you are trying to open has a newer version that what this software can understand!\nPlease upgrade your version of the software as soon as possible.
str_print_dlgtitle = Print data
str_expdupl = Cannot export to the currently opened database!
str_impdupl = Cannot import from the currently opened database!
str_dbovr = You cannot overwrite the currently opened database!
str_rerdw = Are you sure you want to replace your current data?
str_fileovr = The specified file already exists!\n Would you like to overwrite it?
str_success = Operation completed successfully!
str_quit = Do you really want to quit?
str_memalloc = Not enough memory.
str_sqlerror = The above error occurd while executing an sql transaction.\nDo you want to retry the transaction?
str_nodb = No database loaded. Please open a database first.
str_changedb = Do you really want to close the currently active database and open the specified one?
str_closedb = The selected database is currently open and can not be deleted!
str_invdberror = Invalid database!
str_opendberror = Could not open specified database!
str_newdberror = Could not create new database!
str_dbro = Database is read-only!\n\nYou can not work on a read-only database!
str_exporterror = Exporting of data failed!
str_importerror = Importing of data failed!
str_print_error = Printing failed!\nCheck if the printer turned on and properly connected!
str_erasedb = Do you really want to permanently erase the selected database?
str_erasetpl = Do you really want to permanently erase the selected template?\nIf the selected template is open it will be automatically closed.
str_erasecse = Do you really want to permanently erase the selected case entries?
str_erasevac = Do you really want to permanently erase the selected vaccine program entry?
str_erasevet = Do you really want to permanently erase the selected veterinarian entry?
str_eraseown = Do you really want to permanently erase the selected owner entry?
str_erasegrw = Do you really want to permanently erase the selected grower entry?
str_eraseasy = Do you really want to permanently erase the selected kit?
str_erasecs = Do you really want to permanently erase the selected case entry?
str_erasebre = Do you really want to permanently erase the selected breed entry?
str_erasebsl = Do you really want to permanently erase the selected baseline entry?
str_eraseasysolid = The selected kit is factory implemented and can not be modified or deleted!
str_erasevacsolid = The selected vaccine is factory implemented and can not be modified or deleted!
str_erasedataneeded = Other data depends on the selected entry so it can not be deleted at this time!\nYou must first remove the data that uses this entry.
str_erasevetsolid = The selected veterinarian is manufaturer implemented and can not be modified or deleted!
str_eraseownsolid = The selected owner is factory implemented and can not be modified or deleted!
str_erasegrwsolid = The selected grower is factory implemented and can not be modified or deleted!
str_erasebresolid = The selected breed is factory implemented and can not be modified or deleted!
str_erasebslsolid = The selected baseline is factory implemented and can not be modified or deleted!
str_basonlyone = You must select one baseline and ONLY one to proceed!
str_qsave = You have unsaved data in this window.\nDo you want to save before closing?
str_maxtplcontrols = Maximum number of custom controls is reached!
str_resetcontrols = Are you sure you want to\nchange the layout of your controls?
str_resetcontrolsalelisa = Switching to Duplicates format will erase\nyour currently defined controls!\nAre you sure you want this?
str_opentpl = Could not open specified template!
str_alelisa = 2xR Alternate ELISA can only work with vertical plate orientation!\nPlease correct!
str_openasy = Could not open specified kit!
str_openvet = Could not open specified veterinarian!
str_openown = Could not open specified owner!
str_opengrw = Could not open specified grower!
str_openbre = Could not open specified breed type!
str_openbsl = Could not open specified baseline!
str_casesel_no = No cases available! Review search criteria!
str_erasepopsolo1 = Population
str_erasepopsolo2 = The population is no longer associated with any other data?\n\nIf you want to delete it, press yes?
str_nochassay = You are not allowed to change a normal assay to a 2xELISA\nassay if you already have cases made with that assay?
str_upgdb = The database you try to open is lacking some of the\npredefined information that this version of UniTox contains.\n\nDo you want to upgrade this database and be able to use this information?
str_about_title = About this software...
str_langchange = The new language will become effective only when the program will be restarted.
str_invalid_data = You must enter valid data for the chart to be displayed!
str_invalid_duplid = Another entry with the specified ID already exists!\nThis is not allowed!.
str_invalid_numlet = Only numbers, letters and the space and sharp(#) characters are allowed here!
str_invalid_age = Only numbers (#) are allowed here in one of the following formats: # or #-#
str_invalid_pnum = Only integer positive numbers are allowed here!
str_invalid_pnum04 = Only numeric values\nbetween 0 and 3 are allowed here!
str_invalid_pnum01 = Only the numeric values\nof 0 and 1 are allowed here!
str_invalid_nzero = The value zero (0) is not allowed here!
str_invalid_date = The allowed input format is YYYY-MM-DD!
str_invalid_nocase = You can not save a template without at least 1 defined case!
str_invalid_nocontrols = You can not save a template without at least 1 control!
str_invalid_nocasesel = You must first select a case!
str_invalidexp = Incorrect math expression!
str_invalid_asycontrols = Concentration values must be ASCENDING and\nBBO values must be DESCENDING!\n\nPlease review!
str_closereadings = To do that you must first close all open readings!

str_upgrade_db = Your database must be converted to a newer version to continue!\nWould you like to upgrade your database?

str_demodatabase = ATTENTION!!!\n\nThe selected database is a DEMO DATABASE ONLY!\n\nUse it only to get used to the program and do not store important data inside it!\nThe reason for this warning is that on future software upgrades this database\nWILL BE OVERWRITTEN WITHOUT CONFIRMATION!!!\n\n For your work please create a new database (you can do that by pressing Ctrl-F2)!
