##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2005 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.wc,v 1.35 2006/01/27 05:19:39 fox Exp $                      #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

CXX       = wpp386
RM        = del
LIB       = wlib
TOPDIR    = ..

# Uncomment the following two lines for debug builds...
#CXXFLAGS  = /d3 /w3
#DEFINES   = -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS -DHAVE_OPENGL

# Uncomment the following two lines for release builds...
CXXFLAGS  = /w3 /e1 /zq /5r /ei /xs /xr /fp5 /otexan /zp=4
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DUNICODE -DHAVE_GL_H -DHAVE_GLU_H -DHAVE_VSSCANF #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_TIFF_H -DXMD_H

INCDIRS   = -I$(TOPDIR)\include

LIBFLAGS  = -c -n # -c = Case sensitive, -n = Always create new library
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib

OBJECTS  = FX4Splitter.obj
OBJECTS += FX7Segment.obj
OBJECTS += FX885910Codec.obj
OBJECTS += FX885911Codec.obj
OBJECTS += FX885913Codec.obj
OBJECTS += FX885914Codec.obj
OBJECTS += FX885915Codec.obj
OBJECTS += FX885916Codec.obj
OBJECTS += FX88591Codec.obj
OBJECTS += FX88592Codec.obj
OBJECTS += FX88593Codec.obj
OBJECTS += FX88594Codec.obj
OBJECTS += FX88595Codec.obj
OBJECTS += FX88596Codec.obj
OBJECTS += FX88597Codec.obj
OBJECTS += FX88598Codec.obj
OBJECTS += FX88599Codec.obj
OBJECTS += FXAccelTable.obj
OBJECTS += FXApp.obj
OBJECTS += FXArrowButton.obj
OBJECTS += fxascii.obj
OBJECTS += FXBitmap.obj
OBJECTS += FXBitmapFrame.obj
OBJECTS += FXBitmapView.obj
OBJECTS += FXBMPIcon.obj
OBJECTS += FXBMPImage.obj
OBJECTS += fxbmpio.obj
OBJECTS += FXButton.obj
OBJECTS += FXBZFileStream.obj
OBJECTS += FXCanvas.obj
OBJECTS += FXCheckButton.obj
OBJECTS += FXChoiceBox.obj
OBJECTS += FXColorBar.obj
OBJECTS += FXColorDialog.obj
OBJECTS += FXColorList.obj
OBJECTS += FXColorNames.obj
OBJECTS += FXColorRing.obj
OBJECTS += FXColorSelector.obj
OBJECTS += FXColorWell.obj
OBJECTS += FXColorWheel.obj
OBJECTS += FXComboBox.obj
OBJECTS += FXComposeContext.obj
OBJECTS += FXComposite.obj
OBJECTS += FXCP1250Codec.obj
OBJECTS += FXCP1251Codec.obj
OBJECTS += FXCP1252Codec.obj
OBJECTS += FXCP1253Codec.obj
OBJECTS += FXCP1254Codec.obj
OBJECTS += FXCP1255Codec.obj
OBJECTS += FXCP1256Codec.obj
OBJECTS += FXCP1257Codec.obj
OBJECTS += FXCP1258Codec.obj
OBJECTS += FXCP437Codec.obj
OBJECTS += FXCP850Codec.obj
OBJECTS += FXCP852Codec.obj
OBJECTS += FXCP855Codec.obj
OBJECTS += FXCP856Codec.obj
OBJECTS += FXCP857Codec.obj
OBJECTS += FXCP860Codec.obj
OBJECTS += FXCP861Codec.obj
OBJECTS += FXCP862Codec.obj
OBJECTS += FXCP863Codec.obj
OBJECTS += FXCP864Codec.obj
OBJECTS += FXCP865Codec.obj
OBJECTS += FXCP866Codec.obj
OBJECTS += FXCP869Codec.obj
OBJECTS += FXCP874Codec.obj
OBJECTS += FXCURCursor.obj
OBJECTS += FXCursor.obj
OBJECTS += FXDataTarget.obj
OBJECTS += FXDate.obj
OBJECTS += FXDC.obj
OBJECTS += FXDCPrint.obj
OBJECTS += FXDCWindow.obj
OBJECTS += FXDebugTarget.obj
OBJECTS += FXDelegator.obj
OBJECTS += FXDial.obj
OBJECTS += FXDialogBox.obj
OBJECTS += FXDict.obj
OBJECTS += FXDir.obj
OBJECTS += FXDirBox.obj
OBJECTS += FXDirDialog.obj
OBJECTS += FXDirList.obj
OBJECTS += FXDirSelector.obj
OBJECTS += FXDLL.obj
OBJECTS += FXDockBar.obj
OBJECTS += FXDockHandler.obj
OBJECTS += FXDockSite.obj
OBJECTS += FXDockTitle.obj
OBJECTS += FXDocument.obj
OBJECTS += FXDragCorner.obj
OBJECTS += FXDrawable.obj
OBJECTS += FXDriveBox.obj
OBJECTS += FXException.obj
OBJECTS += FXExpression.obj
OBJECTS += FXExtentd.obj
OBJECTS += FXExtentf.obj
OBJECTS += fxezquantize.obj
OBJECTS += FXFile.obj
OBJECTS += FXFileDialog.obj
OBJECTS += FXFileDict.obj
OBJECTS += FXFileList.obj
OBJECTS += fxfilematch.obj
OBJECTS += FXFileSelector.obj
OBJECTS += FXFileStream.obj
OBJECTS += FXFoldingList.obj
OBJECTS += FXFont.obj
OBJECTS += FXFontDialog.obj
OBJECTS += FXFontSelector.obj
OBJECTS += FXFrame.obj
OBJECTS += fxfsquantize.obj
OBJECTS += FXGIFCursor.obj
OBJECTS += FXGIFIcon.obj
OBJECTS += FXGIFImage.obj
OBJECTS += fxgifio.obj
OBJECTS += FXGLCanvas.obj
OBJECTS += FXGLCone.obj
OBJECTS += FXGLContext.obj
OBJECTS += FXGLCube.obj
OBJECTS += FXGLCylinder.obj
OBJECTS += FXGLObject.obj
OBJECTS += FXGLShape.obj
OBJECTS += FXGLSphere.obj
OBJECTS += FXGLTriangleMesh.obj
OBJECTS += FXGLViewer.obj
OBJECTS += FXGLVisual.obj
OBJECTS += FXGradientBar.obj
OBJECTS += FXGroupBox.obj
OBJECTS += FXGUISignal.obj
OBJECTS += FXGZFileStream.obj
OBJECTS += FXHash.obj
OBJECTS += FXHeader.obj
OBJECTS += FXHorizontalFrame.obj
OBJECTS += FXICOIcon.obj
OBJECTS += FXICOImage.obj
OBJECTS += fxicoio.obj
OBJECTS += FXIcon.obj
OBJECTS += FXIconDict.obj
OBJECTS += FXIconList.obj
OBJECTS += FXIconSource.obj
OBJECTS += FXId.obj
OBJECTS += FXIFFIcon.obj
OBJECTS += FXIFFImage.obj
OBJECTS += fxiffio.obj
OBJECTS += FXImage.obj
OBJECTS += FXImageFrame.obj
OBJECTS += FXImageView.obj
OBJECTS += FXInputDialog.obj
OBJECTS += FXIO.obj
OBJECTS += fxjpegio.obj
OBJECTS += FXJPGIcon.obj
OBJECTS += FXJPGImage.obj
OBJECTS += FXKnob.obj
OBJECTS += FXKOI8RCodec.obj
OBJECTS += FXLabel.obj
OBJECTS += FXList.obj
OBJECTS += FXListBox.obj
OBJECTS += FXMainWindow.obj
OBJECTS += FXMat3d.obj
OBJECTS += FXMat3f.obj
OBJECTS += FXMat4d.obj
OBJECTS += FXMat4f.obj
OBJECTS += FXMatrix.obj
OBJECTS += FXMDIButton.obj
OBJECTS += FXMDIChild.obj
OBJECTS += FXMDIClient.obj
OBJECTS += FXMemMap.obj
OBJECTS += FXMemoryStream.obj
OBJECTS += FXMenuBar.obj
OBJECTS += FXMenuButton.obj
OBJECTS += FXMenuCaption.obj
OBJECTS += FXMenuCascade.obj
OBJECTS += FXMenuCheck.obj
OBJECTS += FXMenuCommand.obj
OBJECTS += FXMenuPane.obj
OBJECTS += FXMenuRadio.obj
OBJECTS += FXMenuSeparator.obj
OBJECTS += FXMenuTitle.obj
OBJECTS += FXMessageBox.obj
OBJECTS += FXObject.obj
OBJECTS += FXObjectList.obj
OBJECTS += FXOptionMenu.obj
OBJECTS += FXPacker.obj
OBJECTS += fxparsegeometry.obj
OBJECTS += FXPath.obj
OBJECTS += FXPCXIcon.obj
OBJECTS += FXPCXImage.obj
OBJECTS += fxpcxio.obj
OBJECTS += FXPicker.obj
OBJECTS += FXPipe.obj
OBJECTS += FXPNGIcon.obj
OBJECTS += FXPNGImage.obj
OBJECTS += fxpngio.obj
OBJECTS += FXPoint.obj
OBJECTS += FXPopup.obj
OBJECTS += FXPPMIcon.obj
OBJECTS += FXPPMImage.obj
OBJECTS += fxppmio.obj
OBJECTS += FXPrintDialog.obj
OBJECTS += fxpriv.obj
OBJECTS += FXProgressBar.obj
OBJECTS += FXProgressDialog.obj
OBJECTS += fxpsio.obj
OBJECTS += FXQuatd.obj
OBJECTS += FXQuatf.obj
OBJECTS += FXRadioButton.obj
OBJECTS += FXRanged.obj
OBJECTS += FXRangef.obj
OBJECTS += FXRASIcon.obj
OBJECTS += FXRASImage.obj
OBJECTS += fxrasio.obj
OBJECTS += FXRealSlider.obj
OBJECTS += FXRealSpinner.obj
OBJECTS += FXRecentFiles.obj
OBJECTS += FXRectangle.obj
OBJECTS += FXRegion.obj
OBJECTS += FXRegistry.obj
OBJECTS += FXReplaceDialog.obj
OBJECTS += FXRex.obj
OBJECTS += FXRGBIcon.obj
OBJECTS += FXRGBImage.obj
OBJECTS += fxrgbio.obj
OBJECTS += FXRootWindow.obj
OBJECTS += FXRuler.obj
OBJECTS += FXRulerView.obj
OBJECTS += FXScrollArea.obj
OBJECTS += FXScrollBar.obj
OBJECTS += FXScrollPane.obj
OBJECTS += FXScrollWindow.obj
OBJECTS += FXSearchDialog.obj
OBJECTS += FXSeparator.obj
OBJECTS += FXSettings.obj
OBJECTS += FXShell.obj
OBJECTS += FXShutter.obj
OBJECTS += FXSize.obj
OBJECTS += FXSlider.obj
OBJECTS += FXSocket.obj
OBJECTS += FXSphered.obj
OBJECTS += FXSpheref.obj
OBJECTS += FXSpinner.obj
OBJECTS += FXSplashWindow.obj
OBJECTS += FXSplitter.obj
OBJECTS += FXSpring.obj
OBJECTS += FXStat.obj
OBJECTS += FXStatusBar.obj
OBJECTS += FXStatusLine.obj
OBJECTS += FXStream.obj
OBJECTS += FXString.obj
OBJECTS += FXStringDict.obj
OBJECTS += FXSwitcher.obj
OBJECTS += FXSystem.obj
OBJECTS += FXTabBar.obj
OBJECTS += FXTabBook.obj
OBJECTS += FXTabItem.obj
OBJECTS += FXTable.obj
OBJECTS += fxtargaio.obj
OBJECTS += FXText.obj
OBJECTS += FXTextCodec.obj
OBJECTS += FXTextField.obj
OBJECTS += FXTGAIcon.obj
OBJECTS += FXTGAImage.obj
OBJECTS += FXThread.obj
OBJECTS += FXTIFIcon.obj
OBJECTS += FXTIFImage.obj
OBJECTS += fxtifio.obj
OBJECTS += FXToggleButton.obj
OBJECTS += FXToolBar.obj
OBJECTS += FXToolBarGrip.obj
OBJECTS += FXToolBarShell.obj
OBJECTS += FXToolBarTab.obj
OBJECTS += FXToolTip.obj
OBJECTS += FXTopWindow.obj
OBJECTS += FXTranslator.obj
OBJECTS += FXTreeList.obj
OBJECTS += FXTreeListBox.obj
OBJECTS += FXTriStateButton.obj
OBJECTS += FXUndoList.obj
OBJECTS += fxunicode.obj
OBJECTS += FXURL.obj
OBJECTS += FXUTF16Codec.obj
OBJECTS += FXUTF32Codec.obj
OBJECTS += FXUTF8Codec.obj
OBJECTS += fxutils.obj
OBJECTS += FXVec2d.obj
OBJECTS += FXVec2f.obj
OBJECTS += FXVec3d.obj
OBJECTS += FXVec3f.obj
OBJECTS += FXVec4d.obj
OBJECTS += FXVec4f.obj
OBJECTS += FXVerticalFrame.obj
OBJECTS += FXVisual.obj
OBJECTS += FXWindow.obj
OBJECTS += fxkeyboard.obj
OBJECTS += fxkeysym.obj
OBJECTS += FXWizard.obj
OBJECTS += fxwuquantize.obj
OBJECTS += FXXBMIcon.obj
OBJECTS += FXXBMImage.obj
OBJECTS += fxxbmio.obj
OBJECTS += FXXPMIcon.obj
OBJECTS += FXXPMImage.obj
OBJECTS += fxxpmio.obj
OBJECTS += icons.obj
OBJECTS += strtoll.obj
OBJECTS += vsscanf.obj

.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all: $(FOXLIB)

clean: .SYMBOLIC
	del $(FOXLIB)
	del *.err
	del *.obj

# Make the library
$(FOXLIB): $(OBJECTS)
	$(LIB) $(LIBFLAGS) $(FOXLIB) $(OBJECTS)

